export const m={
  //陈列
  inputWarning:"Special symbols cannot be entered",
  success:"Successful",
  navMenu:'nav menu',
  returnConsole:'Return Console',
  navDisplayTask:'display tasks',
  titleDisplayTask:'Display Management/Display Tasks',
  createTask:'New Task',
  backToList:"Back to List",
  dataNum1:'Total',
  dataNum2:'data',
  id:'ID',
  taskTitle:'Task Title',
  creationTime:'Creation Time',
  needAudit:'Need Audit',
  status:'Status',
  operation:'Operation',
  yes:'Yes',
  no:'No',
  published:'Published',
  replyPending:'Reply Pending',
  draft:'Draft',
  auditPending:'Audit Pending',
  edit:'Edit',
  taskDesc:'Task Description',
  delete:'Delete',
  placeholderTitle:'Please input task title(30 bytes maximum)',
  placeholderDesc:'Please input task description(500 bytes maximum)',
  addPic:'Add Pictures',
  dragToUpload:'Click or Drag Here To Upload',
  picPre:'Pictures Preview',
  setTaskTime:'Set Completion Time',
  startDate:'Start：',
  endDate:'End：',
  selectStore:'Select Store To Execute',
  select:'Please Select',
  addAdjunct:'Add Adjunct',
  selectFile:'Select File',
  uploadServer:'Upload To Server',
  publish:'Publish',
  preview:'Preview',
  back:'Back',
  save:'Save',
  reset:'Reset',
  warning:'Warning',
  draftSaved:'Draft Saved',
  needSave:'Need to save in draft?',
  noSave:'Back without saving',
  taskPre:'New Task Preview',
  area:'Execute Area:',
  completeTime:'Completion Time:',
  adjunct:'Adjunct:',
  to:'To',
  clickToZoom:'Click Pic To Zoom',
  confirmPub:'Confirm Publish',
  taskDetail:'Task Detail',
  completeStatus:'Complete Status',
  completed:'Completed',
  uncompleted:'Uncompleted',
  timeWarning:'Time of start must be greater than time of end',
  confirmDel:'Are you sure to delete',
  uploadLimit1:'The limit is 2 files ,this time selected',
  uploadLimit2:'files ,total selected',
  uploadLimit3:'files',
  pass:'pass',
  noPass:'no pass',
  reason:'please input the reason of no pass(300 bytes maximum)',
  audit:'Click to audit',
  submit:'Submit',
  leavePage:'Are you sure to leave this page?',
  selectExecutor:'Select executor',
  uploadPicLimit:'Max 9 pictures',
  notPic:'Format of pictures must be in (gif,jpeg,jpg,png)',
  uploadSucc:'Uploaded successful',
  executor:'Executor:',
  allCompleted:'All Completed',
  autidCompleted:'Audit Completed',
  viewReason:'View the reason',
  auditRemark:'Unqualified reasons',
  errDate:'Date of execute must not be empty',
  errSelect:'Store and executor must not be empty',
  errAudit:'Audit must not be empty',
  saveFailed:'Saving failed, please check your input correctly',
  noCompleted:'None of Completion',
  notification:'Type of notification',
  innerMsg:'Inner message',
  email:'Email',
  weChat:'weChat',
  publishSucc:'Published successful',
  publishFailed:'published failed, please check input',
  uploadRemaining:'File selected,click green button to upload',
  errNoti:'At least must select 1 option',
  uploadedListSucc:'Uploaded successful',
  clearAdjunct:'Clear all adjuncts',
  adjunct1:'Adjunct 1',
  adjunct2:'Adjunct 2',
  sizeLimit:'Can not upload adjunct which is more than 50MB',
  uploadLimitTip:'Click blue button to select,size must be less than 50MB',
  checkTitle:'Title and description must be filled',
  selectAll:"Select All",
  cancelPublish:"Canceled Publish",
  storesRemaining1:"Totally selected ",
  storesRemaining2:"stores,among them :",
  storesRemaining3:"do not include the executors that selected. Continue to publish?",
  publishing:"Publishing , wait for a moment please",
  noneInstances:"Saved failed , stores selected do not include the roles selected",
  taskList:"Task List",
  auditNoCompleted:"审核不通过"
}
