export const m={
  //陈列
  inputWarning:"Símbolos especiales prohibido",
  navMenu:'La navegación',
  returnConsole:'Volver a consola',
  navDisplayTask:'Tarea de Mostrar',
  titleDisplayTask:'Gestión de Mostrar/Tarea de Mostrar',
  createTask:'nueva tarea',
  dataNum1:'Total',
  dataNum2:'datos',
  id:'ID',
  backToList:"Volver de Lista",
  taskTitle:'Título de Tarea',
  creationTime:'Fecha de Creación',
  needAudit:'Necesidad de Auditoría',
  status:'Estado',
  operation:'Operación',
  yes:'Sí',
  no:'No',
  published:'Publicado',
  replyPending:'Espera de Repuesta',
  draft:'Proyecto',
  auditPending:'Espera de Auditoría',
  edit:'Editar',
  taskDesc:'Descripción de Tarea',
  delete:'Eliminar',
  placeholderTitle:'Entrada título de tarea por favor(30 bytes maximo)',
  placeholderDesc:'Entrada descripción de tarea por favor(500 bytes maximo)',
  addPic:'Añadir Fotos',
  dragToUpload:'Haz clic o Arrastre aquí a subir',
  picPre:'Vista Previa de Imagenes',
  setTaskTime:'Ciclo de Terminacion',
  startDate:'Empieza：',
  endDate:'Termino：',
  selectStore:'Seleccionar Tienda para Ejecutar',
  select:'Seleccionar por favor',
  addAdjunct:'Añadir Adjunto',
  selectFile:'Seleccionar Archivo',
  uploadServer:'Subir al Servidor',
  publish:'Publicar',
  preview:'Vista Previa',
  back:'Volver',
  save:'Guardar',
  reset:'Reset',
  warning:'Advertencia',
  draftSaved:'Proyecto Guardado',
  needSave:'Necesitar guardar proyecto?',
  noSave:'Volver sin guardar',
  taskPre:'Visto Previo de Tarea Nueva',
  area:'La Ejecutiva Regional:',
  completeTime:'Tiempo de Realización:',
  adjunct:'Adjunto:',
  to:'A',
  clickToZoom:'Clic en imagen para amplificación',
  confirmPub:'Confirmar a Publicar',
  taskDetail:'Detalle de Tarea',
  completeStatus:'Estado de Completa',
  completed:'Completado',
  uncompleted:'Sin Completar',
  timeWarning:'Fecha de terminar debe ser major que fech de empezar',
  confirmDel:'confirma de eliminar',
  uploadLimit1:'El limite de subir es 2 archivo,esta vez has seleccionado',
  uploadLimit2:'archivos ,totalmente has seleccionado',
  uploadLimit3:'archivos',
  pass:'probado',
  noPass:'no probado',
  reason:'escribe la ración de no probado por favor(300 bytes maximo)',
  audit:'Clic a auditar',
  submit:'Enviar',
  leavePage:'Quiere dejar eata pagina?',
  selectExecutor:'Seleccionar el ejecutor',
  uploadPicLimit:'Maximo 9 fotos',
  notPic:'Formato de fotos debe ser entra (gif,jpeg,jpg,png)',
  uploadSucc:'Subir directamente',
  executor:'Personas de ejecución:',
  allCompleted:'Todos Completos',
  auditCompleted:'auditado completamente',
  viewReason:'Vista de ración',
  auditRemark:'La causa de sin conformidad',
  errDate:'Fecha de aplicacion no puede ser vacia',
  errSelect:'Ejecutor y tienda no puenden ser vacios',
  errAudit:'Auditoría no puede ser vacia',
  saveFailed:'Guardado suspendido, comprueba los datos por favor ',
  onCompleted:'Todos incompletos',
  notification:'Tipo de notificación',
  innerMsg:'Mensaje interior',
  email:'Email',
  weChat:'weChat',
  publishSucc:'Publicado correctamente',
  pulishFailed:'Publicado suspendido, comprueba los datos por favor',
  uploadRemaining:'Archivo seleccionado,haz clic el botón verde para subir',
  errNoti:'Debe seleccionar el menos 1 opción',
  uploadedListSucc:'Subido',
  clearAdjunct:'Eliminar todos adjuntos',
  adjunct1:'Adjunto 1',
  adjunct2:'Adjunto 2',
  sizeLimit:'No puede subir archivo que el tamaño es mas que 50MB',
  uploadLimitTip:'El botón zul para seleccionar,el tamaño sera menos de 50MB',
  checkTitle:'Titulo y descipcion no pueden ser vacios',
  selectAll:"Seleccionar todos",
  cancelPublish:"Ha cancelado Publicacion",
  storesRemaining1:"Totalmente ha elegido",
  storesRemaining2:"tiendas,Entre ellas:",
  storesRemaining3:"no contruyen las personas que ha elegido. Contiuna a publicar?",
  publishing:"Publicando , espera un momento por favor",
  noneInstances:"Guardado falló, tiendas seleccionadas no incluyen las funciones seleccionadas",
  taskList:"Lista de Tarea",
  auditNoCompleted:"审核不通过"
}
