export const m= {
  inputWarning:"不能输入特殊符号",
  success: "成功",
  navMenu: '导航菜单',
  returnConsole: '返回控制台',
  navDisplayTask: '陈列任务',
  titleDisplayTask: '陈列管理/陈列任务',
  createTask: '新建陈列任务',
  dataNum1: '共',
  dataNum2: '条数据',
  id: '序号',
  taskTitle: '任务标题',
  creationTime: '创建时间',
  needAudit: '是否审核',
  status: '状态',
  operation: '操作',
  yes: '是',
  no: '否',
  published: '已发布',
  replyPending: '待回复',
  draft: '草稿',
  auditPending: '待审核',
  edit: '编辑',
  delete: '删除',
  taskDesc: '任务说明',
  placeholderTitle: '请输入任务标题(30字以内)',
  placeholderDesc: '请输入任务说明(500字以内)',
  addPic: '添加照片',
  dragToUpload: '点击此处或者拖拽到此处上传',
  picPre: '图片预览',
  setTaskTime: '设置任务执行时间',
  startDate: '开始时间：',
  endDate: '结束时间：',
  selectStore: '选择任务执行店铺',
  select: '请选择',
  addAdjunct: '添加附件',
  selectFile: '选取文件',
  uploadServer: '上传到服务器',
  publish: '发布',
  preview: '预览',
  back: '返回',
  backToList:"返回列表",
  save: '保存',
  reset: '重置',
  warning: '提示',
  draftSaved: '草稿已成功保存',
  needSave: '需要保存到草稿箱吗?',
  noSave: '没有保存并返回',
  taskPre: '新建任务预览',
  area: '执行区域',
  completeTime: '完成时间',
  adjunct: '附件',
  to: '至',
  clickToZoom: '图片点击可放大',
  confirmPub: '确认发布',
  taskDetail: '陈列任务详情',
  completeStatus: '完成情况',
  completed: '已完成：',
  uncompleted: '未完成：',
  timeWarning: '结束时间必须大于开始时间,且不能为今日前的日期',
  confirmDel: '确认删除',
  uploadLimit1: '当前限制选择 2 个文件，本次选择了',
  uploadLimit2: '个文件，共选择了',
  uploadLimit3: '个文件',
  pass: '合格',
  noPass: '不合格',
  reason: '请输入不合格的原因(300字以内)',
  audit: '点击进行审核',
  submit: '提交',
  leavePage: '确定离开此页面吗?',
  selectExecutor: '选择任务执行人',
  uploadPicLimit: '图片最多只能上传9张',
  notPic: '图片类型必须是.gif,jpeg,jpg,png中的一种',
  uploadSucc: '成功上传',
  executor: '执行人',
  allCompleted: '全部已完成：',
  auditCompleted: '审核通过',
  viewReason: '查看原因',
  auditRemark: '不合格原因',
  errDate: '任务执行时间不能为空',
  errSelect: '执行店铺和执行人不能为空',
  errAudit: '审核不能为空',
  saveFailed: '保存失败，所选实体和角色下匹配不到任何账号',
  noCompleted: '全部未完成',
  notification: '通知方式',
  innerMsg: '内部信息',
  email: '邮件',
  weChat: '微信',
  publishSucc: '成功发布',
  publishFailed: '发布失败，所选实体和角色下匹配不到任何账号',
  uploadRemaining: '文件选取成功，需要点击绿色按钮上传',
  errNoti: '必须选至少一项',
  uploadedListSucc: '已上传成功',
  clearAdjunct: '清除附件',
  adjunct1: '附件1',
  adjunct2: '附件2',
  sizeLimit: '不能上传超过50MB的附件',
  uploadLimitTip: '点击蓝色按钮选取文件，不能超过50MB',
  checkTitle: '标题和任务说明未正确填写',
  selectAll: "全选",
  cancelPublish: "已取消发布",
  storesRemaining1: "一共选择了 ",
  storesRemaining2: " 个实体，其中：",
  storesRemaining3: " 下无所选角色，是否继续发布",
  publishing: "发布中，请稍等",
  noneInstances: "保存失败，所选实体下未匹配到任何角色",
  taskList:"任务列表",
  auditNoCompleted:"审核不通过",
  selectTreePla:"请点击选择实体",
  instance:"个实体",
  etc:"等 ",

//  组织结构树
  selectMode:"选择模式",
  selectInstance:"选择实体",
  selectArea:"选择区域",
  instanceType:"实体类型",
  fastSearch:"快速搜索",
  showNo:"显示第",
  toNo:"到第",
  dataTotal:"条记录，总共",
  dataPerPageShow:"条记录 每页显示10条记录",
  cancel:"取消",
  confirm:"确认",

}
