export const m= {
  success: "success",
  dataNum1: 'total',
  dataNum2: 'data',
  id: 'serial number',
  taskTitle: 'task title',
  creationTime: 'create time',
  status: 'state',
  operation: 'operation',
  yes: 'yes',
  no: 'no',
  edit: 'Edit',
  delete: 'Delete',
  taskDesc: 'mission statement',
  placeholderTitle: 'please enter task title (within 30 words)',
  placeholderDesc: 'please enter a task description (within 500 words)',
  startDate: 'start time',
  endDate: 'end time',
  select: 'please choose',
  back: 'returns',
  save: 'Save',
  reset: 'reset',
  warning: 'hint',
  taskPre: 'new task Preview',
  area: 'executive area:',
  completeTime: 'completion time:',
  adjunct: 'Annex:',
  to: 'to',
  timeWarning: 'end time must be greater than the start time, and cannot be the date before today',
  confirmDel: 'confirm deleting',
  submit: 'submit',
  leavePage: 'do you leave this page?',
  saveFailed: 'failed to save, please check if you entered the correct',
  publishFailed: 'failed to publish, please check the correct input',
  selectAll: "full selection",
  executing:"to be carried out",
  executing1:"in execution",
  expired:"expired",
  stop:"terminate",
  stopped:"terminated",
  stoppedSuccess:"successfully terminated the plan",
  stoppedFailed:"failure to terminate the plan",
  patrolRecord:"patrol record management",

//  巡店
  patrolDashboard: "survey",
  globalOverview: "global overview",
  category: 'category',
  unqualifiedNum: "the number of disqualification",
  unqualifiedCategory: "single store unqualified category",
  pickStore: "choose the shop",
  patrolPlan: "start the tour",
  myPatrolPlan: "my patrol plan",
  random: "look at it casually",
  today: "today",
  tomorrow: "tomorrow",
  dayAfterTomorrow: "the day after tomorrow",
  myTag: "my label",
  structure: "organizational structure",
  newPatrolForm: "new assessment items",
  patrolFormList: "evaluation project management",
  createForm: "new assessment items",
  formTitle: "review category name",
  typeNum: "quantity of evaluation items",
  totalScore: "total value",
  totalScore1:"total score:：",
  placeholderFormTitle: "please enter the name of the form (within 30 words)",
  addType: "evaluation item",
  formList: "list of evaluation items",
  setTypeDesc: "please enter the category description (within 20 words)",
  setScore: "please set the corresponding score (must number)",
  ifEnable: "is it enabled",
  notNumber: "the corresponding score must be numeric, and the item name should not be empty or duplicate",
  remark: "fill in the notes",
  inputRemark: "please enter the remark (within 100 words)",
  checkPatrolTitle: "the title is not filled correctly",
  checkType: "add at least one review item",
  saved: "save the success",
  disabled: "disable",
  enable: "enabled",
  patrolPlanManage: "patrol plan management",
  historyPlan: "historical plan",
  newPlan: "new plan",
  planTitle: "plan name",
  planManage: "patrol plan management",
  storeNum: "number of stores",
  method: "way",
  newPatrolPlan: "new plan",
  patrolPlanTitle: "the name of the patrol plan",
  patrolPlanPla: "please input the plan name (within 30 words)",
  patrolTime: "tour time",
  pickDateTime: "please choose date time",
  patrolMethod: "the way of patrolling",
  online: "line",
  offline: "offline",
  repeatPeriod: "repeat interval",
  remainingTime: "remind time",
  setTime: "set time",
  dayPeriod: "interval days",
  periodPlace: "please enter the number of spaced days (only number)",
  addCheckStore: "add the shop",
  addCheckCategory: "add evaluation",
  checkStores: "at least one store",
  checkCategory: "add at least one category",
  none: "none",
  everyday: "every day",
  everyweek: "weekly",
  custom: "custom",
  deleteSucc:"successfully delete",
  selectTree:"please choose the organization structure",
  backConfirm:"do you make sure to return？",
  storeWarning:"needs at least one entity and one category",
  deleteFailed:"delete failure",
  typeDescWarn:"the name of the evaluation item can not be empty",
  inputWarning:"cannot enter special symbols",
  tunnel:"channel：",
  enlarge:"magnification",
  reduce:"shrinking and shrinking",
  zoomIn:"the focal length is close",
  zoomOut:"pull away the focal length",
  subCategories:"subitems",
  daysWarning:"no less than 0 spaced days",
  etc:"wait",
  instances:"entity",
  randomPatrol:"random patrols",
  planPatrol:"plan shop",
  detail:"details",
  storeTitle:"store name",
  scoreTotal:"score / total score",
  checkOption:"inspection item",
  patrolExecutor:"inspector",
  noFit:"does not apply",
  score:"score",
  option:"item",
  myTags:"my label",
  noVideo:"the store is not binding any monitoring equipment, please click on other stores",
  scoreWarning:"please score for all items",
  stateWarning:"please review all the items",
  getVideoFailed:"the camera is not broadcast live",
  HD:"HD",
  lowDefinition:"Low Definition",
  picShotFailed:"failure of the screenshot",
  defaultQualified:"default",
  redraw:"re graffiti",
  videoTips:"prompts: when part of the NVR device is encoded as H265, HD can not play normally",
  evaluateOption:"the name of the evaluation subitem",
  picShot:"screenshot",
  evaluate:"check list",
  instance:"my entity",
  taskList:"task list",
  patrolPlanList:"list of patrol plans",
  patrolRecordList:"list of Patrol Records",
  delConfirm:"do you confirm the deletion",
  nameRepeat:"the name has already existed",
  editForm:"edit the evaluation item",
  delFailed:"delete failure",
  scoreLengthWarn:"the maximum score is four digits",
  trialAccountWarn:"failed to operate. This account is a demo account",
  formIsUsing:"delete failed, the evaluation class has been used",
  typeRepeatWarn:"the name of the review class has already existed",
  taskCompletedWarn:"this task has been completed or closed",
  createTime:"create time",
  stopConfirm:"do you decide to terminate",


  //  组织结构树
  selectMode:"selection mode",
  selectInstance:"choose the entity",
  selectArea:"select the area",
  instanceType:"entity type",
  fastSearch:"fast search",
  showNo:"show up",
  toNo:"to",
  dataTotal:"a record, a total",
  dataPerPageShow:"record 10 records per page",
  cancel:"cancel",
  confirm:"confirm",
}
