export const m= {
  success:"成功",
navMenu: '導航菜單',
returnConsole: '返回控制台',
navDisplayTask: '陳列任務',
titleDisplayTask: '陳列管理/陳列任務',
createTask: '新建陳列任務',
dataNum1: '共',
dataNum2: '條數據',
id: '序號',
taskTitle: '任務標題',
creationTime: '創建時間',
needAudit: '是否稽核',
status: '狀態',
operation: '操作',
yes: '是',
no: '否',
published: '已發佈',
replyPending: '待回復',
draft: '草稿',
auditPending: '待稽核',
edit: '編輯',
delete: '删除',
taskDesc: '任務說明',
placeholderTitle: '請輸入任務標題（30字以內）',
placeholderDesc: '請輸入任務說明（500字以內）',
addPic: '添加照片',
dragToUpload: '點擊此處或者拖拽到此處上傳',
picPre: '圖片預覽',
setTaskTime: '設定任務執行時間',
startDate: '開始時間',
endDate: '結束時間',
selectStore: '選擇任務執行店鋪',
select: '請選擇',
addAdjunct: '添加附件',
selectFile: '選取檔案',
uploadServer: '上傳到服務器',
publish: '發佈',
preview: '預覽',
back: '返回',
save: '保存',
reset: '重置',
warning: '提示',
draftSaved: '草稿已成功保存',
needSave: '需要保存到草稿箱嗎？',
noSave: '沒有保存並返回',
taskPre: '新建任務預覽',
area: '執行區域：',
completeTime: '完成時間：',
adjunct: '附件：',
to: '至',
clickToZoom: '圖片點擊可放大',
confirmPub: '確認發佈',
taskDetail: '陳列任務詳情',
completeStatus: '完成情况',
completed: '已完成',
uncompleted: '未完成',
timeWarning: '結束時間必須大於開始時間,且不能為今日之前的日期',
confirmDel: '確認删除',
uploadLimit1: '當前限制選擇2個檔案,本次選擇了',
uploadLimit2: '個檔案,共選擇了',
uploadLimit3: '個檔案',
pass: '合格',
noPass: '不合格',
reason: '請輸入不合格的原因（300字以內）',
audit: '點擊進行稽核',
submit: '提交',
leavePage: '確定離開此頁面嗎？',
selectExecutor: '選擇任務執行人',
uploadPicLimit: '圖片最多只能上傳9張',
notPic: '圖片類型必須是.gif,jpeg,jpg,png中的一種',
uploadSucc: '成功上傳',
executor: '執行人：',
allCompleted: '全部已完成',
auditCompleted: '稽核已完成',
viewReason: '查看原因',
auditRemark: '不合格原因',
errDate: '任務執行時間不能為空',
errSelect: '執行店鋪和執行人不能為空',
errAudit: '稽核不能為空',
saveFailed: '保存失敗,請檢查是否輸入正確',
noCompleted: '全部未完成',
notification: '通知管道',
innerMsg: '內部資訊',
email: '郵件',
weChat: '微信',
publishSucc: '成功發佈',
publishFailed: '發佈失敗,請檢查正確輸入',
uploadRemaining: '檔案選取成功,需要點擊綠色按鈕上傳',
errNoti: '必須選至少一項',
uploadedListSucc: '已上傳成功',
clearAdjunct: '清除附件',
adjunct1: '附件1',
adjunct2: '附件2',
sizeLimit: '不能上傳超過50MB的附件',
uploadLimitTip: '點擊藍色按鈕選取檔案,不能超過50MB',
checkTitle: '標題和任務說明未正確填寫',
selectAll:"全選",
cancelPublish:"已取消發佈",
storesRemaining1:"一共選擇了",
storesRemaining2:"個實體,其中：",
storesRemaining3:"下無所選角色,是否繼續發佈",
publishing:"發佈中,請稍等",
noneInstances:"保存失敗,所選實體下未匹配到任何角色",
executing:"待執行",
executing1:"執行中",
expired:"已過期",
stop:"終止",
stopped:"已終止",
stoppedSuccess:"已成功終止該計畫",
stoppedFailed:"終止計畫失敗",
patrolRecord:"巡店記錄管理",

//  巡店
patrolDashboard:"巡店管理/巡店總覽",
globalOverview:"全域概覽",
category: '類目',
unqualifiedNum:"不合格次數",
unqualifiedCategory:"單個門店不合格類目",
pickStore:"選擇門店",
patrolPlan:"開始巡店",
myPatrolPlan:"我的巡店計畫",
random:"隨便看看",
today:"今日",
tomorrow:"明日",
dayAfterTomorrow:"後天",
myTag:"我的標籤",
structure:"組織結構",
newPatrolForm:"新建考評項",
patrolFormList:"考評專案管理",
createForm:"新建考評項",
formTitle:"考評類別名稱",
typeNum:"考評項數量",
totalScore:"總分值",
totalScore1:"總分：",
placeholderFormTitle:"請輸入表單名稱（30字以內）",
addType:"考評項",
formList:"考評項清單",
setTypeDesc:"請輸入類別描述（20字以內）",
setScore:"請設定對應分值（必須數位）",
ifEnable:"是否啟用",
cancel:"取消",
notNumber:"對應分值必須為數位,考評項名不能為空或重名",
remark:"填寫備註",
inputRemark:"請輸入備註（100字以內）",
checkPatrolTitle:"標題未正確填寫",
checkType:"至少添加一個考評項",
saved:"保存成功",
disabled:"禁用",
enable:"啟用",
patrolPlanManage:"巡店計畫管理",
historyPlan:"歷史計畫",
newPlan:"新建計畫",
planTitle:"計畫名稱",
planManage:"巡店計畫管理",
storeNum:"門店數量",
method:"管道",
newPatrolPlan:"新建計畫",
patrolPlanTitle:"巡店計畫名稱",
patrolPlanPla:"請輸入計畫名稱（30字以內）",
patrolTime:"巡店時間",
pickDateTime:"請選擇日期時間",
patrolMethod:"巡店管道",
online:"線上",
offline:"線下",
repeatPeriod:"重複間隔",
remainingTime:"提醒時間",
setTime:"設定時間",
dayPeriod:"間隔天數",
periodPlace:"請輸入間隔天數（僅數位）",
addCheckStore:"添加門店",
addCheckCategory:"添加考評",
checkStores:"至少添加一個門店",
checkCategory:"至少添加一個類目",
none:"無",
everyday:"每天",
everyweek:"每週",
custom:"自定義",
deleteSucc:"成功删除",
delConfirm:"確定删除嗎？",
selectTree:"請選擇組織結構",
backConfirm:"確認返回嗎？",
storeWarning:"至少需要選擇一個實體和一個類目",
deleteFailed:"删除失敗",
typeDescWarn:"考評項名稱不能為空",
inputWarning:"不能輸入特殊符號",
tunnel:"通道：",
picShot:"截圖",
enlarge:"變倍放大",
reduce:"變倍縮小",
zoomIn:"焦距拉近",
zoomOut:"焦距拉遠",
subCategories:"所含子項",
daysWarning:"間隔天數不能小於0",
etc:"等",
instances:"個實體",
randomPatrol:"隨機巡店",
planPatrol:"計畫巡店",
detail:"詳情",
storeTitle:"門店名稱",
scoreTotal:"得分/總分",
checkOption:"檢查項",
patrolExecutor:"巡店人",
noFit:"不適用",
score:"評分",
option:"項",
myTags:"我的標籤",
noVideo:"該門店暫未綁定任何監控設備,請點擊其他門店",
scoreWarning:"請對所有項評分",
stateWarning:"請對所有項進行考評",
getVideoFailed:"該監視器未開通直播",
HD:"高清",
lowDefinition:"普清",
picShotFailed:"截圖失敗",
defaultQualified:"默認合格",
redraw:"重新塗鴉",
videoTips:"提示：部分NVR設備編碼為H265時,高清無法正常播放",
evaluateOption:"考評子項名稱",
evaluate:"考評錶",
instance:"我的實體",
taskList:"任務清單",
patrolPlanList:"巡店計畫清單",
patrolRecordList:"巡店記錄清單",
nameRepeat:"該項名已存在",
editForm:"編輯考評項",
delFailed:"删除失敗",
scoreLengthWarn:"分值最大為四位數",
trialAccountWarn:"操作失敗,該帳號為演示帳號",
formIsUsing:"删除失敗,該考評類已被使用",
typeRepeatWarn:"該考評類名稱已存在",
taskCompletedWarn:"該任務已經完成或關閉",
createTime:"創建時間",
stopConfirm:"確定終止嗎",


//組織結構樹
selectMode:"選擇模式",
selectInstance:"選擇實體",
selectArea:"選擇區域",
instanceType:"實體類型",
fastSearch:"快速搜索",
showNo:"顯示第",
toNo:"到第",
dataTotal:"條記錄,總共",
dataPerPageShow:"條記錄每頁顯示10條記錄",
confirm:"確認",
}
