export const m= {
  success: "成功",
  navMenu: '导航菜单',
  returnConsole: '返回控制台',
  navDisplayTask: '陈列任务',
  titleDisplayTask: '陈列管理/陈列任务',
  createTask: '新建陈列任务',
  dataNum1: '共',
  dataNum2: '条数据',
  id: '序号',
  taskTitle: '任务标题',
  creationTime: '创建时间',
  needAudit: '是否审核',
  status: '状态',
  operation: '操作',
  yes: '是',
  no: '否',
  published: '已发布',
  replyPending: '待回复',
  draft: '草稿',
  auditPending: '待审核',
  edit: '编辑',
  delete: '删除',
  taskDesc: '任务说明',
  placeholderTitle: '请输入任务标题(30字以内)',
  placeholderDesc: '请输入任务说明(500字以内)',
  addPic: '添加照片',
  dragToUpload: '点击此处或者拖拽到此处上传',
  picPre: '图片预览',
  setTaskTime: '设置任务执行时间',
  startDate: '开始时间',
  endDate: '结束时间',
  selectStore: '选择任务执行店铺',
  select: '请选择',
  addAdjunct: '添加附件',
  selectFile: '选取文件',
  uploadServer: '上传到服务器',
  publish: '发布',
  preview: '预览',
  back: '返回',
  save: '保存',
  reset: '重置',
  warning: '提示',
  draftSaved: '草稿已成功保存',
  needSave: '需要保存到草稿箱吗?',
  noSave: '没有保存并返回',
  taskPre: '新建任务预览',
  area: '执行区域:',
  completeTime: '完成时间:',
  adjunct: '附件:',
  to: '至',
  clickToZoom: '图片点击可放大',
  confirmPub: '确认发布',
  taskDetail: '陈列任务详情',
  completeStatus: '完成情况',
  completed: '已完成',
  uncompleted: '未完成',
  timeWarning: '结束时间必须大于开始时间,且不能为今日之前的日期',
  confirmDel: '确认删除',
  uploadLimit1: '当前限制选择 2 个文件，本次选择了',
  uploadLimit2: '个文件，共选择了',
  uploadLimit3: '个文件',
  pass: '合格',
  noPass: '不合格',
  reason: '请输入不合格的原因(300字以内)',
  audit: '点击进行审核',
  submit: '提交',
  leavePage: '确定离开此页面吗?',
  selectExecutor: '选择任务执行人',
  uploadPicLimit: '图片最多只能上传9张',
  notPic: '图片类型必须是.gif,jpeg,jpg,png中的一种',
  uploadSucc: '成功上传',
  executor: '执行人:',
  allCompleted: '全部已完成',
  auditCompleted: '审核已完成',
  viewReason: '查看原因',
  auditRemark: '不合格原因',
  errDate: '任务执行时间不能为空',
  errSelect: '执行店铺和执行人不能为空',
  errAudit: '审核不能为空',
  saveFailed: '保存失败，请检查是否输入正确',
  noCompleted: '全部未完成',
  notification: '通知方式',
  innerMsg: '内部信息',
  email: '邮件',
  weChat: '微信',
  publishSucc: '成功发布',
  publishFailed: '发布失败，请检查正确输入',
  uploadRemaining: '文件选取成功，需要点击绿色按钮上传',
  errNoti: '必须选至少一项',
  uploadedListSucc: '已上传成功',
  clearAdjunct: '清除附件',
  adjunct1: '附件1',
  adjunct2: '附件2',
  sizeLimit: '不能上传超过50MB的附件',
  uploadLimitTip: '点击蓝色按钮选取文件，不能超过50MB',
  checkTitle: '标题和任务说明未正确填写',
  selectAll: "全选",
  cancelPublish: "已取消发布",
  storesRemaining1: "一共选择了 ",
  storesRemaining2: " 个实体，其中：",
  storesRemaining3: " 下无所选角色，是否继续发布",
  publishing: "发布中，请稍等",
  noneInstances: "保存失败，所选实体下未匹配到任何角色",
  executing:"待执行",
  executing1:"执行中",
  expired:"已过期",
  stop:"终止",
  stopped:"已终止",
  stoppedSuccess:"已成功终止该计划",
  stoppedFailed:"终止计划失败",
  patrolRecord:"巡店记录管理",

//  巡店
  patrolDashboard: "巡店管理/巡店总览",
  globalOverview: "全局概览",
  category: '类目',
  unqualifiedNum: "不合格次数",
  unqualifiedCategory: "单个门店不合格类目",
  pickStore: "选择门店",
  patrolPlan: "开始巡店",
  myPatrolPlan: "我的巡店计划",
  random: "随便看看",
  today: "今日",
  tomorrow: "明日",
  dayAfterTomorrow: "后天",
  myTag: "我的标签",
  structure: "组织结构",
  newPatrolForm: "新建考评项",
  patrolFormList: "考评项目管理",
  createForm: "新建考评项",
  formTitle: "考评类别名称",
  typeNum: "考评项数量",
  totalScore: "总分值",
  totalScore1:"总分：",
  placeholderFormTitle: "请输入表单名称(30字以内)",
  addType: "考评项",
  formList: "考评项列表",
  setTypeDesc: "请输入类别描述(30字以内)",
  setScore: "请设置对应分值(必须数字)",
  ifEnable: "是否启用",
  cancel: "取消",
  notNumber: "对应分值必须为数字，考评项名不能为空或重名",
  remark: "填写备注",
  inputRemark: "请输入备注(100字以内)",
  checkPatrolTitle: "标题未正确填写",
  checkType: "至少添加一个考评项",
  saved: "保存成功",
  disabled: "禁用",
  enable: "启用",
  patrolPlanManage: "巡店计划管理",
  historyPlan: "历史计划",
  newPlan: "新建计划",
  planTitle: "计划名称",
  planManage: "巡店计划管理",
  storeNum: "门店数量",
  method: "方式",
  newPatrolPlan: "新建计划",
  patrolPlanTitle: "巡店计划名称",
  patrolPlanPla: "请输入计划名称(30字以内)",
  patrolTime: "巡店时间",
  pickDateTime: "请选择日期时间",
  patrolMethod: "巡店方式",
  online: "线上",
  offline: "线下",
  repeatPeriod: "重复间隔",
  remainingTime: "提醒时间",
  setTime: "设置时间",
  dayPeriod: "间隔天数",
  periodPlace: "请输入间隔天数(仅数字)",
  addCheckStore: "添加门店",
  addCheckCategory: "添加考评",
  checkStores: "至少添加一个门店",
  checkCategory: "至少添加一个类目",
  none: "无",
  everyday: "每天",
  everyweek: "每周",
  custom: "自定义",
  deleteSucc:"成功删除",
  delConfirm:"确定删除吗？",
  selectTree:"请选择组织结构",
  backConfirm:"确认返回吗？",
  storeWarning:"至少需要选择一个实体和一个类目",
  deleteFailed:"删除失败",
  typeDescWarn:"考评项名称不能为空",
  inputWarning:"不能输入特殊符号",
  tunnel:"通道：",
  picShot:"截图",
  enlarge:"变倍放大",
  reduce:"变倍缩小",
  zoomIn:"焦距拉近",
  zoomOut:"焦距拉远",
  subCategories:"所含子项",
  daysWarning:"间隔天数不能小于0",
  etc:"等",
  instances:"个实体",
  randomPatrol:"随机巡店",
  planPatrol:"计划巡店",
  detail:"详情",
  storeTitle:"门店名称",
  scoreTotal:"得分/总分",
  checkOption:"检查项",
  patrolExecutor:"巡店人",
  noFit:"不适用",
  score:"评分",
  option:"项",
  myTags:"我的标签",
  noVideo:"该门店暂未绑定任何监控设备，请点击其他门店",
  scoreWarning:"请对所有项评分",
  stateWarning:"请对所有项进行考评",
  getVideoFailed:"获取播放地址失败",
  HD:"高清",
  lowDefinition:"普清",
  picShotFailed:"截图失败",
  defaultQualified:"默认合格",
  redraw:"重新涂鸦",
  videoTips:"提示:部分NVR设备编码为H265时,高清无法正常播放",
  evaluateOption:"考评子项名称",
  evaluate:"考评表",
  instance:"我的实体",
  taskList:"任务列表",
  patrolPlanList:"巡店计划列表",
  patrolRecordList:"巡店记录列表",
  nameRepeat:"该项名已存在",
  editForm:"编辑考评项",
  delFailed:"删除失败",
  scoreLengthWarn:"分值最大为四位数",
  trialAccountWarn:"操作失败，该账号为演示账号",
  formIsUsing:"删除失败，该考评类已被使用",
  typeRepeatWarn:"该考评类名称已存在",
  taskCompletedWarn:"该任务已经完成或关闭",
  createTime:"创建时间",
  stopConfirm:"确定终止吗",


  //  组织结构树
  selectMode:"选择模式",
  selectInstance:"选择实体",
  selectArea:"选择区域",
  instanceType:"实体类型",
  fastSearch:"快速搜索",
  showNo:"显示第",
  toNo:"到第",
  dataTotal:"条记录，总共",
  dataPerPageShow:"条记录 每页显示10条记录",
  confirm:"确认",
}
