export const m={
  //顾客管理
  docTitle:"face recognition",
  faceRecognition:"face recognition",
  customerManagement:"customer management",
  silenceGuest:"the silent guest",
  activeGuest:"active guest",
  selectStore:"choose the shop",
  selectGuestType:"choose the shop",
  selectPeriod:"selection cycle",
  select:"please choose",
  avatar:"head image",
  name:"name",
  gender:"sex",
  age:"age",
  type:"category",
  lastTime:"last time to the shop",
  times:"to the store record",
  phoneNum:"contact mode",
  consumeRecord:"consumption records",
  remark:"note",
  timesRecord:"to the store record",
//  人脸设备管理
  faceDeviceManagement:"face equipment management",
  addDevice:"add devices",
  serialNum:"serial number",
  alias:"device nickname",
  storeBind:"bindings",
  importExportBind:"bound entry and exit",
  status:"state",
  bindDate:"add time",
  operation:"operation",
  bind:"binding",
  unbind:"tie up",
  detail:"details",
  bindDevice:"face device binding",
  save:"save",
  cancel:"Cancel",
  bindStore:"binding entity",
  selectPorts:"choose the entrance",
  deviceInfo:"device information",
  allGuest:"all customers",
  newGuest:"new customer",
  oldGuest:"old customer",
  vip:"member",
  notGuest:"non customer",
  today:"today",
  yesterday:"yesterday",
  currentWeek:"the last week",
  currentMonth:"the last month",
  current3Month:"the last three months",
  custom:"custom",
  customPeriod:"custom cycle",
  periodPla:"please enter the number of custom days",
  startDate:"start date",
  endDate:"end date",
  to:"to",
  success:"success",
  unbindSuccess:"untying success",
  bindSuccess:"bind success",
  male:"man",
  female:"woman",
  visitor:'visitors',
  employ:"employees",
  time:"times",
  piece:"bar",
  null:"no",
  guestList:"customer list",
  deviceList:"device list",
  No:"section",
  timeAtStore:"times",
  total:"common",
  data:"bar data",
  guestAnalysis:"customer analysis",
  analysis:"analysis chart",
  confirm:"determine",
  bindDeviceWarning:"device bound forms must be filled in",
  warning:"warning",
  serialNumRepeatWarn:"equipment has been ordered by the merchant",
  serialNumRepeatWarn1:"devices have been bound by entities",
  serialNumRepeatWarn2:"binding device failed",
  serialNumRepeatWarn3:"the equipment information of the device has not been put in storage for record",
  face:"face",
  online:"online",
  offline:"off-line",
  unbindFailed:"failure of binding equipment",
  search:"query",
  allInstance:"all the stores",
  byNum:"according to quantity",
  byPercent:"according to the proportion",
  selectCondition:"please select the screening condition",
  noneData:"no data",
  yoy:"year on year",
  ler:"ring ratio",
  trialAccountWarn:"failed to operate. This account is a demo account",
  selectStoreWarn:"please select instance",
  addSuccess:"device added successful",


  //  组织结构树
  selectMode:"selection mode",
  selectInstance:"choose the entity",
  selectArea:"select the area",
  instanceType:"entity type",
  fastSearch:"fast search",
  showNo:"show up",
  toNo:"to",
  dataTotal:"a record, a total",
  dataPerPageShow:"record 10 records per page",
  etc:"etc.",
  instances:"stores"
}
